# BlazorHeightmaps

./: .gitignore  BlazorHeightmaps.sln  LICENSE  README.md  dev-tools.ps1  post-build.ps1  tailwind.config.js
.github/workflows/: dotnet.yml  publish.yml
src/Ambacht.Common/: Ambacht.Common.csproj  ArrayExtensions.cs  DI.cs  DIExtensions.cs
src/Ambacht.Common.Blazor/: Ambacht.Common.Blazor.csproj  DI.cs  _Imports.razor
src/Ambacht.Common.Blazor/Components/: DragContainer.razor  DragHorizontalLineEditor.razor  DragRectangleEditor.razor  DragVerticalLineEditor.razor  DraggableComponent.cs  TileSelector.razor
src/Ambacht.Common.Blazor/Dialogs/: DialogExtensions.cs  ISelectionDialog.cs  MultipleSelectionDialog.razor  SingleSelectionDialog.razor
src/Ambacht.Common.Blazor/Services/: IJavascriptUtilService.cs  IToastService.cs  JavascriptUtilService.cs  ToastService.cs
src/Ambacht.Common.Blazor/Svg/: SvgDragHandle.razor  SvgFit.razor  SvgGrid.razor  SvgLayout.razor  SvgLine.razor  SvgMap.razor  SvgMapComponent.cs  SvgMapLine.razor  SvgText.razor
src/Ambacht.Common.Blazor/wwwroot/: Ambacht.Common.Blazor.js
src/Ambacht.Common.Maps/: Ambacht.Common.Maps.csproj  LatLng.cs  NTSExtensions.cs
src/Ambacht.Common.Maps.Blazor/: Ambacht.Common.Maps.Blazor.csproj  _Imports.razor
src/Ambacht.Common.Maps.Blazor/Components/: SlippyMap.razor  SlippyTileLayer.razor  SlippyVectorLayer.razor
src/Ambacht.Common.Maps/Arcgis/: ArcgisExportImageUrlBuilder.cs
src/Ambacht.Common.Maps/Heightmaps/: Heightmap.cs  HeightmapRenderer.cs  HeightmapTiler.cs  TiffHeightmapReader.cs  TiledTiffHeightmapReader.cs
src/Ambacht.Common.Maps/Kml/: KmlExtensions.cs
src/Ambacht.Common.Maps/Projections/: Earth.cs  Projection.cs  ProjectionCoordinateFilter.cs  RijksDriehoekStelsel.cs
src/Ambacht.Common.Maps/Tiles/: AreaTile.cs  IAreaTileSet.cs  IMapTile.cs  IMapTileSet.cs  IMapTileStreamSource.cs  SlippyMapProjection.cs  SlippyMapView.cs  SlippyMath.cs  SlippyTileSet.cs  SlippyTileViewModel.cs  Tiling.cs
src/Ambacht.Common.Maps/Wmts/: WmtsUrlBuilder.cs
src/Ambacht.Common/Diagnostics/: SourceHelper.cs
src/Ambacht.Common/Http/: ApiClient.cs  IApiClient.cs
src/Ambacht.Common/Mathmatics/: MathExtensions.cs  MathUtil.cs  Rectangle.cs  Vector2.cs  Vector3.cs  VectorExtensions.cs  WorldView.cs
src/Ambacht.Common/Serialization/: SerializationExtensions.cs
src/Ambacht.Common/Services/: IAsyncInit.cs
src/Ambacht.Common/UX/: Debounce.cs
src/Ambacht.OpenData.Sources.Ahn/: AhnPipeline.cs  AhnSheetMapTileSet.cs  Ambacht.OpenData.Sources.Ahn.csproj  DI.cs  Dataset.cs  KaartbladenIndex.cs  WmtsExtensions.cs  kaartbladen.txt
src/BlazorHeightmaps/: ArcgisAhnHeightmapDataProvider.cs  BlazorHeightmaps.csproj  ExportSpecification.cs  HeightmapGenerator.cs  HeightmapSource.cs  HeightmapSpecification.cs  IHeightmapDataProvider.cs  State.cs  StitchingHeightmapDataProvider.cs
src/BlazorHeightmaps.Wasm.App/: BlazorHeightmaps.Wasm.App.csproj  DI.cs  Program.cs  _Imports.razor
src/BlazorHeightmaps.Wasm.App/Components/: Button.razor  HeightmapToolbar.razor  Input.razor  Label.razor  Overlay.razor  Select.razor  SlippyMap.razor  SlippyPolygon.razor  SlippyRectangle.razor  SlippyTileLayer.razor  TabControl.razor  TabPage.razor  Toolbar.razor
src/BlazorHeightmaps.Wasm.App/Pages/: Index.razor  Values.razor
src/BlazorHeightmaps.Wasm.App/Properties/: launchSettings.json
src/BlazorHeightmaps.Wasm.App/wwwroot/: index.html
src/BlazorHeightmaps.Wasm.App/wwwroot/css/: app.css  app.min.css
src/BlazorHeightmaps/Presets/: Preset.cs
test/BlazorHeightmaps.Test/: BlazorHeightmaps.Test.csproj  TestHeightmapGenerator.cs  TestHelper.cs  TestState.cs
test/BlazorHeightmaps.Test/DataSources/: Ahn.cs  Pdok.cs
test/BlazorHeightmaps.Test/Maps/: SlippyMaps.cs
test/BlazorHeightmaps.Test/data/: cities-skylines-utrecht.hmz
test/BlazorHeightmaps.Test/data/utrecht/cities-skylines-1/: BlazorHeightmaps.ArcgisAhnHeightmapDataProvider.hmz  stitching(Ambacht.OpenData.Sources.Ahn.AhnSheetMapTileSet, tiled-tiff, caching(http)).hmz
