<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageReference Include="MudBlazor" Version="6.7.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Ambacht.Common\Ambacht.Common.csproj" />
	</ItemGroup>

</Project>
