<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ambacht.Common.Blazor\Ambacht.Common.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Ambacht.Common\Ambacht.Common.csproj" />
    <ProjectReference Include="..\..\src\Ambacht.OpenData.Sources.Ahn\Ambacht.OpenData.Sources.Ahn.csproj" />
    <ProjectReference Include="..\..\src\BlazorHeightmaps.Wasm.App\BlazorHeightmaps.Wasm.App.csproj" />
    <ProjectReference Include="..\..\src\BlazorHeightmaps\BlazorHeightmaps.csproj" />
  </ItemGroup>

</Project>
