<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambacht.Common.Maps\Ambacht.Common.Maps.csproj" />
    <ProjectReference Include="..\Ambacht.Common\Ambacht.Common.csproj" />
    <ProjectReference Include="..\Ambacht.OpenData.Sources.Ahn\Ambacht.OpenData.Sources.Ahn.csproj" />
  </ItemGroup>

</Project>
